sudo: required
dist: trusty

language: java
jdk:
  - oraclejdk8

before_install:
  - sudo apt-get update -qq
  - wget http://launchpadlibrarian.net/188331541/thrift-compiler_0.9.1-2_i386.deb
  - sudo dpkg -i thrift-compiler_0.9.1-2_i386.deb
  - thrift --version

install: true

script:
  - gradle crypto:install
  - gradle token:install
  - gradle warp10:pack


notifications:
  email: false
