sudo: required
dist: trusty

language: java
jdk:
  - oraclejdk8

before_install:
  - sudo apt-get update -qq
  - wget https://launchpad.net/ubuntu/+source/thrift-compiler/0.9.1-2/+build/6501703/+files/thrift-compiler_0.9.1-2_amd64.deb
  - sudo dpkg -i thrift-compiler_0.9.1-2_amd64.deb
  - thrift --version

install: true

script:
  - gradle crypto:install
  - gradle token:install
  - gradle warp10:pack


notifications:
  email: false
