sudo: required
dist: trusty

language: java
jdk:
  - oraclejdk8

before_install:
  - sudo apt-get update -qq
  - wget https://api0.cityzendata.net/assets/thrift/thrift.tar.gz
  - tar -xvzf thrift.tar.gz
  - chmod +x thrift
  - pwd
  - ./thrift --version

install: true

script:
  - gradle crypto:install
  - gradle token:install
  - gradle warp10:pack


notifications:
  email: false
